item.juris_retro.air_spell.name=Air Spell
item.juris_retro.air_spell.desc=Push enemies away!
item.juris_retro.chicken_pig_egg.name=Chicken Pig Egg
item.juris_retro.chicken_pig_egg.desc=Can be used to make a Transformation Spell.
item.juris_retro.transformation_spell.name=Transformation Spell
item.juris_retro.transformation_spell.desc=Transforms you into a Chicken Pig for 1 minute. Can Stack.
item.juris_retro.spider_boots.name=Spider Boots
item.juris_retro.spider_boots.desc=Climb like a Spider!
item.juris_retro.spider_mother_leather.name=Spider Mother Leather
item.juris_retro.spider_mother_leather.desc=A flat Spider Mother. Can be used to make Boots.
section.jurisretro.chicken_pig.name=Chicken Pig
section.jurisretro.chicken_pig.desc=A strange but calm mix between a Chicken and a Pig
section.jurisretro.spider_mother.name=Spider Mother
section.jurisretro.spider_mother.desc=Like a Spider, but spawns it's children when killed
section.jurisretro.spider_baby.name=Spider Baby
section.jurisretro.spider_baby.desc=A small and weak version of a Spider
