item.jurisretro.air_spell.name=Air Spell
item.jurisretro.air_spell.desc=Push enemies away!
item.jurisretro.chicken_pig_egg.name=Chicken Pig Egg
item.jurisretro.chicken_pig_egg.desc=Can be used to make a Transformation Spell.
item.jurisretro.transformation_spell.name=Transformation Spell
item.jurisretro.transformation_spell.desc=Transforms you into a Chicken Pig for 1 minute. Can Stack.
item.jurisretro.spider_boots.name=Spider Boots
item.jurisretro.spider_boots.desc=Climb like a Spider!
item.jurisretro.spider_mother_leather.name=Spider Mother Leather
item.jurisretro.spider_mother_leather.desc=A flat Spider Mother. Can be used to make Boots.
item.jurisretro.ice_spell.name=Ice Spell
item.jurisretro.ice_spell.desc=Shoots an Ice Block that slows enemies on hit.
section.jurisretro.chicken_pig.name=Chicken Pig
section.jurisretro.chicken_pig.desc=A strange but calm mix between a Chicken and a Pig.
section.jurisretro.spider_mother.name=Spider Mother
section.jurisretro.spider_mother.desc=Like a Spider, but spawns it's children when killed.
section.jurisretro.spider_baby.name=Spider Baby
section.jurisretro.spider_baby.desc=A small and weak version of a Spider.
section.jurisretro.ice_zombie.name=Ice Zombie
section.jurisretro.ice_zombie.desc=A Special Zombie that spawns in snowy biomes or during snow storms. When hit by an Ice Zombie, you are slowed down.
